const buildings = [
    {
        id: 1,
        buildingNumber: "1",
        name: "공학관",
        description: "공학 계열 강의와 실습이 진행되는 건물입니다.",
        floors: [
            {
                floor: "1층",
                facilities: [
                    "창의코딩룸 (1101A)",
                    "Core Zone 1B (1101B)",
                    "Core Zone 1A (1101)",
                    "코딩학습실 (1102A)",
                    "오픈소스실습실1 (1102)",
                    "SW멘토링실 (1104-1)",
                    "SW멘토링실 1-3 (1104-2)",
                    "PC 실습실 1-2 (1116-1)",
                    "실습지원실 (1116-2)",
                    "PC 실습실 1-3 (1116-3)",
                    "창고 (1117)",
                    "자유실험실 (1118)",
                    "PC 실습실 1-1 (1111)",
                    "예비실 (1119)",
                    "전산시스템실 (1120)",
                    "전산장비실 (1121)",
                    "PC 실습실 2-2 (1124)",
                    "PBL ROOM (1125)",
                    "SW그룹회의실 (1126)",
                    "SW한상상학습실 (1127)",
                    "SW스타트업룸 (1128-3)",
                    "SW멘토링실 (1132)",
                    "강의실 (1140)",
                    "자연대학생회 (1141)",
                    "공학디자인실 (1142)",
                    "오픈소스실습실2 (1145)",
                    "강의실 (1148)",
                    "강의실 (1152)",
                    "Core Zone 2 (1153)",
                    "PC 실습실 1-4 (1157)",
                    "소프트웨어융합대학학생회실 (1158)",
                    "스마트IoT융합세미나실 (1159)",
                    "반도체공학 세미나실 (1160)",
                    "빅데이터전공세미나실 (1162)",
                    "SW학술/정보실 (1163)"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "이상훈 교수실 (A1201)",
                    "신창규 교수실 (A1202)",
                    "예비실 (A1203)",
                    "김은태 교수실 (A1204)",
                    "씨에랑 동아리 (A1205)",
                    "임종택 교수실 (A1206)",
                    "고영웅 교수실 (A1207)",
                    "컴퓨터그래픽 및 가상현실 연구실 (A1208)",
                    "예비실 (A1209)",
                    "정보소자연구실 (A1210)",
                    "김진환 교수실 (1201)",
                    "회의실 (1202)",
                    "김의직 교수실 (1203)",
                    "양훈철 교수실 (1204)",
                    "창의융합대학사업단장실 & 회의실 (1205)",
                    "정보기획대학 행정실 (1206)",
                    "예외실 (1207)",
                    "SW융합대학사업단장실 (1210)",
                    "임베디드시스템 연구실 (1211)",
                    "서버실 (1211-1)",
                    "SW캠퍼스타운센터 (1213)",
                    "여학생 휴게실 (1214)",
                    "김한정 교수실 (1215)",
                    "나노섬유스케일미나실 (1218)",
                    "SW무한상상실 (1219)",
                    "PC 실습실 2-1 (1221)",
                    "PC 실습실 2-2 (1224)",
                    "PC 실습실 2-3 (1226)",
                    "창의인재 양성 실습실 (1227)",
                    "중금속분석실험실/안내물리실험실 (1231)",
                    "유재우 교수실 (1233)",
                    "교수휴게실 (1234)",
                    "박정익 교수실 (1235)",
                    "이동영 교수실 (1237)",
                    "변재우 교수실 (1238)",
                    "박태정 교수실 (1239)",
                    "예비실 (1240)",
                    "이종환 교수실 (1241)",
                    "임종철 교수실 (1242)",
                    "고재현 교수실 (1243)",
                    "윤영준 교수실 (1244)",
                    "박두재 교수실 (1245)",
                    "전산실습실 (1246)",
                    "광학실험실 (1247)",
                    "공정물리실험실 (1250)",
                    "예비실 (1251)",
                    "광학학계현상 연구실 (1252)",
                    "차세대전자소자 연구원 (1253)",
                    "일반물리실험실 (1254)",
                    "극한광학 실험실 (1259)",
                    "응용정밀측정실험실 (1261)",
                    "디스플레이 PC실습실 (1262)",
                    "응용물리학대학원 실험실 (1263)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "대비실 (A1301)",
                    "예비실 (A1302)",
                    "김윤주 교수실 (A1303)",
                    "박정준, 안재영 교수실 (A1304)",
                    "산학실습실C (A1305)",
                    "김유섭 교수실 (A1306)",
                    "허동욱 교수실 (A1307)",
                    "공동장비운영실 (A1308)",
                    "정보기보 연구실 (A1309)",
                    "IT융합공동연구실실험실4 (A1310)",
                    "PC 실습실 3-1 (1301)",
                    "미화부실 (1302)",
                    "강윤호 교수실 (1303)",
                    "소강영 교수실 (1305)",
                    "예비실 (1306)",
                    "황은주 교수실 (1307)",
                    "지능형 모니터링 연구실 (1309)",
                    "고속통신모니터링 연구실 (1310)",
                    "고속통신모니터링 연구실 (1310-1)",
                    "김정임 교수실 (1311)",
                    "예비실 (1313)",
                    "예비실 (1314)",
                    "미화보관창고 (1314-3)",
                    "사이보로봇연구실 (1314-4)",
                    "서희국 교수실 (1315)",
                    "IT융합공동연구실실험실3 (1316)",
                    "IT융합공동연구실실험실2 (1319)",
                    "PC 실습실 3-2 (1320)",
                    "교수실험실 (1321)",
                    "BIT융합연구소 (1323)",
                    "의료정보연구소 (1325)",
                    "IT융합공동연구실실험실1 (1326)",
                    "배민호 교수실 (1329)",
                    "신정주 교수실 (1340)",
                    "여현주 교수실 (1341)",
                    "예비실 (1342)",
                    "박형룡 교수실 (1343)",
                    "최종한 교수실 (1344)",
                    "이명휘 교수실 (1345)",
                    "노형종 교수실 (1346)",
                    "이모세 교수실 (1347)",
                    "이우섭 교수실 (1348)",
                    "조성현 교수실 (1349)",
                    "Sohish Badasoheb Kimse 교수실 (1350)",
                    "분석화학연구실 (1351)",
                    "생물기후학실험실2 (1354)",
                    "유기소재 연구실 (1355)",
                    "유기신소재 연구실 (1356)",
                    "김태선 교수실 (1357)",
                    "공동기기실 (1358)",
                    "인공지능연구실 (1359)",
                    "고분자화학연구실 (1361)",
                    "학생회실(예비교실) (1362)",
                    "시약실 (1362-1)",
                    "시약실 (1362-2)",
                    "물리화학연구실 (1362-3)",
                    "회의실 (1362-4)",
                    "고분자화학연구실 (1367)"
                ]
            },
            {
                floor:"4층",
                facilities: [
                    "강의실 (A1400)",
                    "노원우, 민병준 교수실습실 (A1401)",
                    "최동욱, 신임교수실습실 (A1402)",
                    "산학실습실 (A1403)",
                    "융합소프트웨어디자인실2 (A1407)",
                    "이동기, 김동민 실습실 (A1408)",
                    "운영체제 연구실 (A1409)",
                    "임베디드시스템 제2실습창고 (1412)",
                    "무인 유물보관실 (1414)",
                    "인프라&네트워크세미나실 (1415)",
                    "공동기기실 (1417)",
                    "박동근 유물정리실 (1418)",
                    "김태선 교수실험실 (1419)",
                    "미술관 유물정리실 (1420)",
                    "유기화학실험실 (1421)",
                    "X-ray 장비실 (1422)",
                    "신호실습실 (1423)",
                    "샤워준비실 (1423-1)"
                ]
            }
        ]
    },
    {
        id: 2,
        buildingNumber: "2",
        name: "대학본부 인문1관",
        description: "학교의 주요 행정 업무가 이루어지는 대학본부이자 인문대학 소속 학과들이 자리한 중심 건물",
        floors: [
            {
                floor: "지하2층",
                facilities: [
                    "발전기실 (22B1)",
                    "변전실 (22B4)",
                    "전기 기사실 (22B5)",
                    "전기 당직실 (22B6)",
                    "전기실 창고 (22B7)",
                    "기계실 (22B8)",
                    "기관 기사실 (22B9)",
                    "기관 당직실 (22B10)",
                    "기관실 자재실 (22B10-1)"
                ]
            },
            {
                floor: "지하1층",
                facilities: [
                    "창고 (21B3)",
                    "미화부 (21B6)",
                    "기사대기실 (21B7)",
                    "청소용역업체 (21B9)",
                    "창고 (21B10)"
                ]
            },
            {
                floor: "1층",
                facilities: [
                    "교무팀 (2103)",
                    "입학팀(한림인재전형연구실) (2104)",
                    "심층심학상담실 (2106)",
                    "통신실 (2108)",
                    "가온보관실 (2108-1)",
                    "시설팀 (2109)",
                    "카페 블루포트 (2113)"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "총장실 (2201)",
                    "비서실 (2203)",
                    "D-1 처장실 (2204)",
                    "예산팀 (2205)",
                    "기획팀 (2206)",
                    "전략평가팀 (2207)",
                    "한림과학원 회의실 (2208)",
                    "D-1 자료실 (2208-1)",
                    "입학처장실 (2209)",
                    "교원인사팀 자료실 (2210)",
                    "소회의실1 (2211)",
                    "부총장실 (2212)",
                    "소회의실2 (2213)",
                    "회의실 (2214)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "총무팀 (2302)",
                    "총무팀 우편실 (2302-1)",
                    "행정지원처장실 (2303)",
                    "교무처장실 (2304)",
                    "교원인사팀 (2306)",
                    "구매관리팀 (2308)",
                    "재무팀 (2310)",
                    "학생처장실 (2312)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "코시로 교수실 (2401)",
                    "황정자 교수실 (2402)",
                    "이지원 교수실 (2403)",
                    "서정원 교수실 (2404)",
                    "남기학 교수실 (2405)",
                    "김용기 교수실 (2406)",
                    "이리아 교수실 (2407)",
                    "이광태 교수실 (2408)",
                    "박희경 교수실 (2409)",
                    "홍덕구 교수실 (2410)",
                    "인문사회융합인재양성사업단장실 및 회의실 (2411)",
                    "대학원생 세미나실1 (2412)",
                    "대학원생 세미나실 (2413)",
                    "대학원생 세미나실2 (2414)",
                    "대학원생 세미나실2 (2415)",
                    "인문대학 세미나실 (2418)",
                    "연구진흥/연구기획팀 (2419)",
                    "연구처장실 (2420)",
                    "인문대 PC실 (2424)",
                    "인문대 PC실 지원실 (2426)",
                    "강의실 (2427)",
                    "인문사회융합인재양성사업단 자료실 (2429)",
                    "통합행정실 자료실 (2430)",
                    "인문대학 통합행정실 (2431)",
                    "LAB실 (2437)",
                    "아시아 문화연구소 서고 (2438)",
                    "아시아 문화연구소 서고 (2440)",
                    "의료관광 International Cafe (2450)"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "일본학 연구소 회의실 (2501)",
                    "이정철 교수실 (2502)",
                    "김아람 교수실 (2503)",
                    "박은재 교수실 (2504)",
                    "김성우 교수실 (2505)",
                    "조형식 교수실 (2506)",
                    "주동률 교수실 (2507)",
                    "교수휴게실 (2508)",
                    "한림과학원 행정실 (2510)",
                    "인문대 통합행정실 회의실 (2511)",
                    "최순욱 교수실 (2512)",
                    "성기완 교수실 (2513)",
                    "KWON MINA 교수실 (2514)",
                    "천성곤 교수실 (2515)",
                    "조수민 교수실 (2516-1)",
                    "심혁주 HK교수실 (2516-2)",
                    "송인재 HK교수실 (2517-1)",
                    "이성우 HK교수실 (2517-2)",
                    "한림과학원 자료실 (2517-3)",
                    "HK연구 보조원실 (2518)",
                    "PC 실습실 (2519)",
                    "지역문화연구원 (2520)",
                    "디지털콘텐츠융합스쿨 연구실 (2521)",
                    "지역사회 갈등전환 센터 (2523)",
                    "지역사회 갈등전환 센터 (2524)",
                    "성식일 교수실 (2526)",
                    "한림과학원 원장실 (2527)",
                    "염철 교수실 (2528)",
                    "조경 교수실 (2529)",
                    "인문대학 강사 휴게실 (2530)",
                    "양태근 교수실 (2531)",
                    "김민호 교수실 (2532)",
                    "염정섭 교수실 (2533-2)",
                    "인문대학 종합행정실 문서고 (2550)",
                    "한림과학원 자료정보센터 (2552)"
                ]
            },
            {
                floor: "6층",
                facilities: [
                    "한림과학원 운영위원장실 (2601)",
                    "도헌학술원 행정실 (2602)",
                    "도헌학술원 원장실 (2603)",
                    "도헌학술원 R&D 기획단 (2604)",
                    "신서인 교수실 (2605)",
                    "이혜안 HK연구교수실 (2606)",
                    "이병기 교수실 (2607)",
                    "이경구 교수실 (2608)",
                    "김명준 교수실 (2609)",
                    "서은혜 교수실 (2610)",
                    "이지현 교수실 (2611)",
                    "유인선 교수실 (2612)",
                    "김용수 교수실 (2613)",
                    "황정아 HK교수실 (2614)",
                    "한수미 교수실 (2615)",
                    "인문학연구소 세미나실 (2616)",
                    "떡 실습실 (2617)",
                    "아시아연구원 원장실 (2618)",
                    "아시아연구원 자료실 (2619)",
                    "아시아연구원 연구원/연구소 (2620)",
                    "Ivan Canadas 교수실 (2623)",
                    "홍석준 교수실 (2624)",
                    "육청민 교수실 (2626)",
                    "한정민 교수실 (2628)",
                    "이형훈 HK교수실 (2629)",
                    "장세진 HK교수실 (2630)",
                    "송호근 교수실 (2632)",
                    "한림과학원 소회의실 (2633)",
                    "한림과학원 회의실 (2634)"
                ]
            }
        ]
    },
    {
        id: 3,
        buildingNumber: "3",
        name: "의학관",
        description: "의학 교육과 기초 의학 연구가 이루어지는 핵심 공간으로, 최신 해부학 실습실과 같은 전문 시설을 갖추고 있다.",
        floors: [
            {
                floor: "1층",
                facilities: [
                    "주임실 (3101)",
                    "저장실 (3102)",
                    "미세해부실습실 (3103)",
                    "표본 및 해부학 전시실 (3104)",
                    "작업실 (3105)",
                    "납골당 (3105-1)",
                    "해부학실습실 (3106)"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "강의실 (3201)",
                    "강의실 (3204)",
                    "미화부실 (3218)",
                    "강의실 (3221)",
                    "여학생 휴게실 (3222)",
                    "면담실(임시) (3205)",
                    "강의실(임시) (3206)",
                    "팀스포츠지상훈련장 (4206)",
                    "남학생 휴게실 (4206-1)",
                    "의료폐기물 보관실 (4206-2)",
                    "소그룹토의실 (4207)",
                    "소그룹토의실 (4208)",
                    "임상수기실습센터 (4209)",
                    "팀바탕학습실(TBL Room) (4210)",
                    "자율학습실 (4211)",
                    "의과대학학생회실 (4212)",
                    "동아리방 (4213)",
                    "의예과학생회실·동아리방 (4213-1)",
                    "동아리방 (4214)",
                    "동아리방 (4215)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "해부·신경생물학교실 (3302)",
                    "사회의학교실 행정실 (3303-1)",
                    "이혁은 교수실 (3303-3)",
                    "병리학교실 (3304)",
                    "교수회의실 / 교수휴게실 (3306)",
                    "오권익 교수실 (3307)",
                    "의과대학교학팀 (3308)",
                    "의대 서버실 (3311)",
                    "최경찬 교수실 (3312)",
                    "정진명 교수실 (3314)",
                    "강태천 교수실 (3315)",
                    "김민주 교수실 (3316)",
                    "해부-신경생물학교실 세미나실 (3317)",
                    "김지은 교수실 (3318)",
                    "기초의학실습실 (4313)"
                ]
            },
            {
                floor:"4층",
                facilities: [
                    "생화학교실 (3401)",
                    "제1공동기기실 (3403)",
                    "약리학교실 (3404)",
                    "생리학교실 (3406)",
                    "김미영 교수실 (3408)",
                    "생리학교실 세미나실 (3408-2)",
                    "박진규 교수실 (3409)",
                    "안은희 교수실 (3410)",
                    "최규친 교수실 (3411)",
                    "천재진 교수실 (3412)",
                    "허성오 교수실 (3413)",
                    "이종호 교수실 (3414)",
                    "천연의약연구소 행정실 (3415)",
                    "김성찬 교수실 (3417)",
                    "김재봉 교수실 (3418)",
                    "박재봉 교수실 (3419)",
                    "생화학교실 세미나실 (3420)",
                    "이규영 교수실 (3421)"
                ]
            },
            {
                floor:"5층",
                facilities: [
                    "미생물학교실 (3502)",
                    "제2공동기기실 (3503)",
                    "교수실 (3504-1)",
                    "정승민 교수실 (3505)",
                    "의학교육연구소 (3505-1)",
                    "대형강의실 (3506)",
                    "사회의학연구소 (3508)",
                    "임상의학연구소 (3509)",
                    "김동현 교수실 (3510)",
                    "김원곤 교수실 (3512)",
                    "권형주 교수실 (3513)",
                    "이민호 교수실 (3514)",
                    "미생물학교실 행정실 (3515)",
                    "김용선 교수실 (3516)"
                ]
            },
            {
                floor:"6층",
                facilities: [
                    "공동실험실 (3601)",
                    "의과대학장실/화상회의실 (3605)",
                    "의학교육학교실 (3606)",
                    "교수실 (3607)",
                    "최용준 교수실 (3608)",
                    "교수실 (3609)",
                    "서상원 교수실 (3610)",
                    "임만섭 교수실 (3611)",
                    "교수실 (3612)"
                ]
            }
        ]
    },
    {
    id: 4,
        buildingNumber: "4",
        name: "인문2관",
        description: "인문대학 건물로 강의실과 학과방이 모여있다.",
        floors: [
            {
                floor: "3층",
                facilities: [
                    "연구윤리센터 센터장실 (4301)",
                    "연구윤리센터 행정실 (4302)",
                    "교환실 (4303)",
                    "인문 2관 서버실 (4303-1)",
                    "기후변화연구센터, 소장실 (4304)",
                    "지역전략산업혁신센터 연구교수실 (4304-3)",
                    "지역전략산업혁신센터 세미나실 (4304-4)",
                    "지역전략산업혁신센터 행정실 (4304-5)",
                    "지역전략산업혁신센터 (4305)",
                    "지역전략산업혁신센터 연구원실 (4305-1)",
                    "지역전략산업혁신센터 효능평가부C (4307)",
                    "장애인권위원회실 (4309)",
                    "실험실 (4313)",
                    "융합소프트웨어학과 캡스톤디자인 (4314)",
                    "통합스쿨 교학팀 (4315)",
                    "통합스쿨 교학팀 회의실 (4316)",
                    "융합소프트웨어학과 매킨토시 (4317)",
                    "남학우 휴게실 (4318)",
                    "교무팀 자료실 (4319)",
                    "연구지원팀 예비군연대 (4321)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "공조실 (4403)",
                    "인문대 강당 (4406)",
                    "미화부실 (4407)",
                    "여학생휴게실 (4408)",
                    "글로벌존 (4410)",
                    "일본학과 세미나실 (4413)",
                    "인문대 학생회 (4414)",
                    "철학전공 세미나실 (4416)",
                    "중국학과 세미나실 (4417)",
                    "러시아학과 세미나실 (4418)",
                    "사학전공 세미나실 (4419)",
                    "영어영문학과 세미나실 (4420)",
                    "국어국문학전공 세미나실 (4421)",
                    "재무팀 서고 (4422)",
                    "공조실 (4423)",
                    "복사실 (4426)",
                    "강의실 (4427)",
                    "강의실 (4429)",
                    "강의실 (4431)",
                    "강의실 (4433)",
                    "강의실 (4435)",
                    "강의실 (4437)",
                    "강의실 (4439)",
                    "강의실 (4441)",
                    "세미나실 (4443)",
                    "세미나실 (4444)",
                    "창고 (4445)",
                    "글로벌 존 (4446)"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "강의실 (4504)",
                    "강의실 (4506)",
                    "강의실 (4508)",
                    "강의실 (4510)",
                    "강의실 (4511)",
                    "창고 (4512)",
                    "공조실 (4502)"
                ]
            }
        ]
    },
    {
        id: 5,
        buildingNumber: "5",
        name: "대학본부별관",
        description: "대학의 주요 부서가 모여 있는 핵심 행정 건물",
        floors: [
            {
                floor: "1층",
                facilities: ["교직원식당 (5101)"]
            },
            {
                floor: "2층",
                facilities: [
                    "명예교수실 (5201)",
                    "글로벌교류센터 행정실 (5203)",
                    "글로벌교류센터 회의실 (5204)",
                    "IELC LOUNGE 강의실 (5205)",
                    "커뮤니티대학 강의실 (5208)",
                    "커뮤니케이션팀 (5210)",
                    "대외협력처장실 (5212)",
                    "글로벌 라운지 (5216)",
                    "여교직원 휴게실 (5218)",
                    "미화부휴게실 (5219)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "정보전산원 시스템실 (5306)",
                    "정보전산원 통신실 (5307)",
                    "전산운영팀, 전산개발팀 (5309)",
                    "방기석 교수실 (5312)",
                    "정보전산원장실 (5314)",
                    "온라인 홍보단실 (5315)",
                    "정보전산원 전산장비 보관실 (5317)",
                    "대외협력처 사료보관실 (5319)",
                    "강의실 (5320)",
                    "장비지원센터, PC수리반 (5323)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "커뮤니티대학 강의실 (5401)",
                    "일송자유교양대학 컴퓨터 1실습실 (5402)",
                    "일송자유교양대학 컴퓨터 2실습실 (5403)",
                    "일송자유교양대학 컴퓨터 3실습실 (5405)",
                    "일송자유교양대학 컴퓨터 4실습실 (5407)",
                    "김유정 교수실 (5408)",
                    "이덕영 교수실 (5409)",
                    "이성룡 교수실 (5410)",
                    "정면진 교수실 (5411)",
                    "일송자유교양대학 PC교육지원실 (5412)",
                    "커뮤니티대학 강의실 (5413)",
                    "교수평의원회 (5414)"
                ]
            }
        ]
    },
    {
        id: 6,
        buildingNumber: "6",
        name: "실험동물센터",
        description:"생명과학 연구와 신약 개발을 위한 최신 사육·실험 시설을 갖춘 핵심 연구 기관"
    },
    {
        id: 7,
        buildingNumber: "7",
        name: "자연과학관",
        description: "주로 교양 수업과 간호학부 및 자연과학대학의 전공 수업이 열리는 공간",
        floors: [
            {
                floor: "지하1층",
                "facilities": [
                    "탁구장 (7006)"
                ]
            },
            {
                floor: "1층",
                facilities: [
                    "강의실 (7101)",
                    "강의실 (7103)",
                    "강의실 (7105)",
                    "강의실 (7107)",
                    "강의실 (7109)",
                    "강의실 (7111)",
                    "강의실 (7112)",
                    "강의실 (7114)"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "강의실 (7201)",
                    "강의실 (7203)",
                    "강의실 (7205)",
                    "강의실 (7207)",
                    "강의실 (7209)",
                    "강의실 (7211)",
                    "강의실 (7213)",
                    "강의실 (7215)",
                    "강의실 (7217)",
                    "강의실 (7219)",
                    "강의실 (7221)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "미래융합스쿨 세미나실 (7301)",
                    "데이터과학융합스쿨 학생회실 (7302)",
                    "이정민 교수실 (7304)",
                    "김윤정 교수실 (7305)",
                    "이다연 교수실 (7306)",
                    "오연정 교수실 (7307)",
                    "보건진료전담공무원 직무교육 지원센터 (7308)",
                    "융합신소재공학과 세미나실 (7309)",
                    "서준교 교수실 (7310)",
                    "의학유전학 연구실 (7311)",
                    "의학유전학 연구실 (7312)",
                    "박지원 교수실 (7313)",
                    "언어청각 세미나실 (7314)",
                    "미화원 (7315)",
                    "대학원 세미나실 (7316)",
                    "HMRI DB 자료편집실 (7317)",
                    "HMRI 공동실험실 (7318)",
                    "강의실 (7319)",
                    "강의실 (7324)",
                    "강의실 (7327)",
                    "강의실 (7329)",
                    "간호대학 학생회실 (7331)",
                    "간호대학 학생휴게실 (7332)",
                    "다중매체학습실 (7333)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "간호대학 교학팀 (7401)",
                    "김은정 교수실 (7404)",
                    "강경화 교수실 (7405)",
                    "장희정 교수실 (7406)",
                    "정금희 교수실 (7407)",
                    "김현정 교수실 (7408)",
                    "남경아 교수실 (7409)",
                    "권명순 교수실 (7410)",
                    "김선희 교수실 (7411)",
                    "고은정 교수실 (7412)",
                    "김신정 교수실 (7413)",
                    "신동수 교수실 (7414)",
                    "이수정 교수실 (7415)",
                    "간호학실습실 (7416)",
                    "간호대학 디브리핑룸-1 (7420)",
                    "간호대학 디브리핑룸-2 (7422)",
                    "시뮬레이션실습실1 (7423)",
                    "시뮬레이션실습실2 (7424)",
                    "기본간호학실습실 (7425)",
                    "GS25 편의점 (7430)"
                ]
            },
            {
                floor: "5층",
                "facilities": [
                    "DAC Room (7501)",
                    "통계소프트웨어 개발실 (7503)",
                    "이기원 교수실 (7504)",
                    "황준욱, 원홍기 교수실 (7505)",
                    "한준희 교수실 (7506)",
                    "심충용 교수실 (7507)",
                    "이재진 교수실 (7508)",
                    "김윤태 교수실 (7509)",
                    "예비실 (7510)",
                    "노치욱 교수실 (7511)",
                    "김동민 교수실 (7512)",
                    "예비실 (7513)",
                    "나노바이오 융합 소재 연구실 (7514)",
                    "박 민 교수실 (7516)",
                    "박종민 교수실 (7517)",
                    "성건용 교수실 (7518)",
                    "바이오 나노 소재 연구실 (7519)",
                    "박종민 교수실험실 (7520)",
                    "교수 휴게실 (7521)",
                    "나노 룸 (융합신소재 공정실험실습실) (7522)",
                    "진안기 교수실 (7525-1)",
                    "손미순 교수실 (7526-2)",
                    "박현숙 교수실 (7527-1)",
                    "예비실 (7527-2)",
                    "대학원 세미나실 (7528)",
                    "취/창업동아리방 (7529)",
                    "빅데이터분석실A (7530)",
                    "금융자료분석실 (7532)",
                    "빅데이터분석실B (7533)"
                ]
            },
            {
                floor: "6층",
                facilities: [
                    "디스플레이공정실습실 (7601)",
                    "전자융합강의실 (7602)",
                    "한국영양연구소 연구교수실 (7604)",
                    "박막공정실습실 (7605)",
                    "융합신소재공학연구소 (7608)",
                    "한림음성의사소통장애연구원 (7610)",
                    "이승진 교수실 (7612)",
                    "한국영양연구소 자료실 (7613)",
                    "한국영양연구소 실험실 (7614)",
                    "언어병리학 대학원 세미나실 (7616)",
                    "박동호 교수실 (7617)",
                    "김 진 교수실 (7618)",
                    "시뮬레이션센터 (7619)",
                    "시스템실 (7624)",
                    "청각언어연구소(음성학실습실) (7625)",
                    "청각언어연구소(청각실습실) (7626-1)",
                    "청각언어연구소(청능훈련실) (7626-2)",
                    "청각언어연구소(인공와우실습실) (7626-3)",
                    "청각언어연구소(보청기실습실) (7627)",
                    "강사실, 기초교육대 수업지원실 (7628)",
                    "재학생 토익상담실 (7629)",
                    "한국영양연구소 (7630)",
                    "TBL(BIGTORY ROOM) (7631)",
                    "TBL(IDEA ROOM) (7633)",
                    "시뮬레이션센터(간호) (7634)"
                ]
            }
        ]
    },
    {
        id: 8,
        buildingNumber: "8",
        name: "생명과학관",
        description: "생명과학과 학생들이 수업과 실험을 진행하고, 최신 바이오헬스 연구를 위해 사용 되는 곳",
        floors: [
            {
                floor: "지하1층",
                facilities: [
                    "방사성동위원소실험실 (8B02)",
                    "사회의교실 세포관리바이오캠프 (8B04)",
                    "자연과대학 의료폐기물보관실 (8B09)",
                    "장비기기실(지역전략산업혁신센터) (8B10)",
                    "생명과학관 공동기기실 (8B11)",
                    "Biotrane Room (8B11-1)",
                    "기계실 (8B14)"
                ]
            },
            {
                floor: "1층",
                facilities: [
                    "강의실 (8101)",
                    "강의실 (8102)",
                    "강의실 (8103)",
                    "강의실 (8109)",
                    "강의실 (8111)",
                    "강의실 (8116)",
                    "감염면역장센터 (8117)",
                    "1847 Coffee and Dessert(커피숍) (8118)"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "생명과학과, 바이오메디컬학과 실험실 (8201)",
                    "바이오메디컬학과 실험 준비실 (8204)",
                    "바이오메디컬학과 실험실 (8205)",
                    "강의실 (8206-1)",
                    "식품조리실험실 (8210)",
                    "식품영양학 실험실 (8212)",
                    "식품영양학 세미나실 (8213-1)",
                    "한강생명과학과 실험실 (8216)",
                    "한강생명과학과 수업준비실 (8216-1)"
                    ]
            },
            {
                floor: "3층",
                facilities: [
                    "지하무실 (8301)",
                    "생명과학과 (8302)",
                    "바이오메디컬학과 세미나실 (8302)",
                    "분자세포면역학 연구실 (8303)",
                    "김제진 교수실 (8304)",
                    "식물생태학실험실 (8305)",
                    "정동윤 교수실 (8306)",
                    "공동기기실 (8307)",
                    "미생물학 실험실 (8308)",
                    "분자생물학 실험실 (8308)",
                    "김봉수 교수실 (8309)",
                    "식품분자학 실험실 (8310)",
                    "공학계학 실험실 (8310)",
                    "김동운 교수실 (8311)",
                    "공학계학 실험실 (8312)",
                    "동물유전학 실험실 (8312)",
                    "정홍윤 교수실 (8313)",
                    "유전분석실 (8313-1)",
                    "세포배양실 (8313-2)",
                    "김성원 교수실 (8317)",
                    "현미경보관실 (8319)",
                    "생명과학부 시약준비실 (8320)",
                    "현미경 보관실 (8320-3)",
                    "섬유관찰실 (8320-2)",
                    "실험준비실 (8320-3)",
                    "조직분석실 (8355)",
                    "식물표본실 (8325-1)",
                    "자연대학학장실 (8328)",
                    "회의실/상담실 (8328)",
                    "식물배양실 (8328-1)",
                    "서버실 (8331)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "연구팀 교수실 (8400)",
                    "형질전환실험실 (8401)",
                    "유전자학실험실 (8402)",
                    "RNA Biology 실험실 (8403)",
                    "박종근 교수실 (8404)",
                    "여학생교실 (8405)",
                    "유전재실험실 (8406)",
                    "주윤신 교수실 (8407)",
                    "생태학실습실 (8408)",
                    "김수명 교수실 (8409)",
                    "인생물실험실 (8410)",
                    "이군호 교수실 (8411)",
                    "세포배양실 (8411-1)",
                    "타운실 (8411-2)",
                    "생명과학연구소 세미나실 (8413)",
                    "단백질 구조학실습실 (8413)",
                    "생명과학과 세미나실 (8416)",
                    "바이오메디컬학과 세미나실 (8417)",
                    "바이오메디컬학과 연구실 (8418)",
                    "자유실 (8419)",
                    "냉장보관실 (8420)",
                    "유전학실험실 (8420-1)",
                    "바이오융합 공통기기실 (8420-2)",
                    "냉동실 (8420-3)",
                    "영상실 (8422)",
                    "단백질 치료 실험실 (8424)",
                    "자연대 PC실 (8426)",
                    "프리젠테이션실 (8426-1)",
                    "강의실 (8428)",
                    "생명과학부 강당 (8430)",
                    "Core zone (8437)"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "최상진 교수실 (8501)",
                    "박귀용 교수실 (8502)",
                    "심동섭 교수실 (8503)",
                    "김수기 교수실 (8504)",
                    "김정원 교수실 (8505)",
                    "디자인에너지 학과 연구실 (8506)",
                    "유기생명공학 실험실 (8507)",
                    "박기태 교수실 (8508)",
                    "김성은 교수실 (8509)",
                    "한봄학 실습실 (8510)",
                    "박수정 교수실 (8511)",
                    "생명과학부 연구실 (8512)",
                    "조소연 교수실 (8513)",
                    "김생명과학부 연구실 (8514)",
                    "나중오 교수실 (8515)",
                    "임상약리 실험실 (8515-1)",
                    "박소현 교수실 (8519)",
                    "공동연구실 (8520)",
                    "보건영양연구소 (8521)",
                    "생명학실습 발효학 실험실 (8522)",
                    "자재물 교수실 (8522-1)",
                    "스쿨영양학가 세미나실 (8523)",
                    "공동기기실 (8524)",
                    "스쿨융합실험실 (8525)",
                    "임상영양학실험실 (8526)",
                    "임상영양생리학 세미나실 (8528)",
                    "식품영양학 교실 (8528)",
                    "지역전략산업혁신센터 (8528-1)",
                    "자연과학대학 교수휴게실 (8530)",
                    "한경순영양연구소 (8531)",
                    "환경화학연구실 (8532)",
                    "수처리연구소 (8533)",
                    "환경생물공학과 연구실 (8534)"
                ]
            },
            {
                floor: "6층",
                facilities: [
                    "안현장 교수실 (8601)",
                    "김진숙 교수실 (8602)",
                    "한우재 교수실 (8603)",
                    "장현욱 교수실 (8603-1)",
                    "진진아 교수실 (8603-2)",
                    "미실장 교수실 (8604)",
                    "태소영 교수실 (8605)",
                    "홍지혜 교수실 (8605-1)",
                    "하승희 교수실 (8606)",
                    "식품영양학과 BK21 연구교수 연구실 (8607)",
                    "임상실습실 (8608)",
                    "생명과학연구소 (8609)",
                    "생명과학연구소 소장실 (8609-1)",
                    "생명과학연구소 행정실 (8609-2)",
                    "생명과학연구소 실험실 공동기기실 (8610)",
                    "생명과학연구소 세포배양실 (8610-1)",
                    "생명과학연구소 연구교수실 (8611)",
                    "생명과학연구소 연구실 (8611-1)",
                    "여진아 교수실 (8612)",
                    "윤일석 교수실 (8612-1)",
                    "지역전략산업혁신센터 소재개발부D (8615)",
                    "김영욱 교수실 (8617)",
                    "한국영양연구소 행정실 (8618)",
                    "자료실 (8622)",
                    "언어병리학 실습실 (8623-1A)",
                    "언어재활학부 청각과 연구실 (8623-1B)",
                    "언어병리학 집단치료실습실 (8623-1C)",
                    "언어병리학학부 청각 실습실 (8623-1D)",
                    "언어병리학 청각실습실 (8624)",
                    "언어병리학 방음부스 (8624-1)",
                    "언어병리학부 정밀청력검사실 (8624-2)",
                    "언어병리학부 세미나실 (8624-3)",
                    "언어병리학부 심리음향실습실 (8624-4)",
                    "언어병리학학부 청각재활실 (8624-5)"
                ]
            }
        ]
    },
    {
        id: 9,
        buildingNumber: "9",
        name: "Campus Life Center",
        description: "학생들을 위한 복합 문화·지원 공간",
        floors: [
            {
                floor: "지하2층",
                facilities: [
                    "체력단련실",
                    "댄스연습실"
                ]
            },
            {
                floor: "지하1층",
                facilities: [
                    "음악/댄스 동아리실",
                    "음악연습실"
                ]
            },
            {
                floor: "1층",
                facilities: [
                    "글로벌라운지",
                    "창업동아리실/동아리실",
                    "음악감상실",
                    "보건진료소",
                    "우편취급국",
                    "강당"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "학생식당/편의점",
                    "서점",
                    "카페"
                ]
            },
            {
                floor: "3층",
                "facilities": [
                    "학생지원팀",
                    "취업진로지원센터",
                    "캠퍼스라이프 카운슬링센터",
                    "동아리실",
                    "총학생회",
                    "학보사/방송국",
                    "학생자치기구",
                    "레스토랑",
                    "대학일자리플러스센터"
                ]
            },
            {
                floor: "4층",
                "facilities": [
                    "동아리실",
                    "동아리연합회",
                    "그룹스터디룸",
                    "비전홀",
                    "지역정주지원센터"
                ]
            }
        ]
    },
    {
        id: 10,
        buildingNumber: "10",
        name: "사회 경영1관",
        description: "사회과학대학과 경영대학이 주로 사용하는 건물",
        floors: [
            {
                floor: "지하1층",
                "facilities": [
                    "전기실 (B101)",
                    "전기실 (B102)",
                    "기계실 (B104)",
                    "참고 (B105)",
                    "IxD 실습실 스튜디오 (B107-1)",
                    "디지털정보실습실 (B107-2)",
                    "비품보관실 (B107-3)",
                    "사회과학대학 그룹학습실 (B107-5)",
                    "디지털콘텐츠센터 (B110)",
                    "디지털 영상 실습실 (B111)"
                ]
            },
            {
                floor: "1층",
                facilities: [
                    "복사점 (10101)",
                    "강의실 (10102)",
                    "강의실 (10104)",
                    "북카페 Care Zone (10107)",
                    "강의실 (10108)",
                    "강의실 (10110)",
                    "강의실 (10112)",
                    "사회과학대학 학생회실 (10114)",
                    "강의실 (10115)",
                    "강의실 (10117)",
                    "미화부실 (10119)",
                    "Study Cafe (10120)",
                    "티에모(커피숍) (10121)"
                ]
            },
            {
                floor: "2층",
                "facilities": [
                    "글로벌협력센터 집무실 (10201)",
                    "김선동 교수실 (10202)",
                    "정영재 교수실 (10203)",
                    "김재원 교수실 (10204)",
                    "박영진 교수실 (10205)",
                    "강명현 교수실 (10206)",
                    "노기영 교수실 (10207)",
                    "정연구 교수실 (10208)",
                    "유재웅 교수실 (10209)",
                    "대학원생 연구실(경영대학) (10210)",
                    "강사휴게실, 외래강사 및 겸임교수실 (10210-1)",
                    "특수대학원 교학팀 (10211)",
                    "특수대학원 원장실 (10213)",
                    "제1강의실 (10214)",
                    "제2강의실 (10216)",
                    "제3강의실 (10217)",
                    "제4강의실 (10218)",
                    "제5강의실 (10219)",
                    "특수대학원 세미나실 (10222)",
                    "박선숙 교수실 (10223)",
                    "김민영 교수실 (10224)",
                    "전진의 교수실 (10225)",
                    "양기욱 교수실 (10226)",
                    "이상성 교수실 (10227)",
                    "성기준·민장건 교수실 (10228)",
                    "문서고 (10229)"
                ]
            },
            {
                floor: "3층",
                "facilities": [
                    "이해근·하영재 교수실 (10301)",
                    "진희선 교수실 (10302)",
                    "박주형 교수실 (10303)",
                    "이선숙 교수실 (10304)",
                    "한상민 교수실 (10305)",
                    "김재현 교수실 (10306)",
                    "김도희 교수실 (10307)",
                    "김미영 교수실 (10308)",
                    "교수휴게실 (10310)",
                    "사회과학대학 소회의실 (10311)",
                    "사회과학대학 교학팀 (10313)",
                    "미디어스쿨 강당 (10318)",
                    "경영대학 계단강의실 (10321)",
                    "사회과학대학 자료실 (10322)",
                    "사회과학대학 회의실 (10323)",
                    "사회과학대학 학장실 (10325)",
                    "최재영 교수실 (10326)",
                    "신명아 교수실 (10327)",
                    "심 순 교수실 (10328)",
                    "우영기 교수실 (10329)",
                    "변상훈 교수실 (10330)",
                    "황현석 교수실 (10331)",
                    "주한나 교수실 (10332)",
                    "경영대학 학장실 (10333)",
                    "경영대학 학위실 (10334)",
                    "경영대학 교학팀 (10335)",
                    "경영대학 문서보관실 (10337)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "안동규 교수실 (10401)",
                    "박효정 교수실 (10402)",
                    "유지현 교수실 (10403)",
                    "변미희 교수실 (10404)",
                    "석재은 교수실 (10405)",
                    "최유석 교수실 (10406)",
                    "최 균 교수실 (10407)",
                    "손영석 교수실 (10408)",
                    "사회대 PC실 (10410)",
                    "사회과학대학 PC실1 (10410-1)",
                    "사회과학대학 PC 지정실 (10410-2)",
                    "사회과학대학 PC실2 (10410-3)",
                    "사회복지 상담실 (10411)",
                    "사회복지 실험실습 강의실 (10412)",
                    "강의실 (10414)",
                    "강의실 (10416)",
                    "지역심리학 실험실 (10418)",
                    "강의실 (10419)",
                    "사회복지학부 세미나실 (10423)",
                    "경영학과 세미나실 (10424)",
                    "금융재무학관 교육실습실 (10425)",
                    "경제학과 세미나실 (10426)",
                    "임 찬·임형섭 교수실 (10427)",
                    "박승현 교수실 (10428)",
                    "김여선 교수실 (10429)",
                    "윤영석 교수실 (10430)",
                    "고승순 교수실 (10431)",
                    "김태규 교수실 (10432)",
                    "소남성 교수실 (10433)"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "최 훈 교수실 (10501)",
                    "조용래 교수실 (10502)",
                    "장혜성 교수실 (10503)",
                    "이주일 교수실 (10504)",
                    "이혁수·오진규 교수실 (10505)",
                    "유현정 교수실 (10506)",
                    "Michael Prieler 교수실 (10507)",
                    "김승래 교수실 (10508)",
                    "조동훈 교수실 (10509)",
                    "면접경영연구소 (10511)",
                    "이정원 교수실 (10512)",
                    "법 및 범죄심리학 실험실 (10514)",
                    "소상공인지원단 사무실 (10515)",
                    "인터랙션디자인대학원 연구실 (10516)",
                    "심리학과 세미나실 (10517)",
                    "BK21+사업연구실 (10518)",
                    "대학원생 연구실 (10519)",
                    "사회학과 대학원 세미나실 (10521)",
                    "사회과학대학 TBL 강의실 (10522)",
                    "인지 및 조직심리 실험실 (10523)",
                    "사회 심리 실험실 (10524)",
                    "임상심리 실험실 (10526)",
                    "임상신경심리실습실 (10526-1)",
                    "사회학과 세미나실 (10527)",
                    "정치행정학과 세미나실 (10528)",
                    "광고홍보학과 세미나실 (10529)",
                    "미디어커뮤니케이션 세미나실 (10530)",
                    "한영욱 교수실 (10531)",
                    "이동인 교수실 (10532)",
                    "노석재 교수실 (10534)",
                    "임성열 교수실 (10535)",
                    "강연욱 교수실 (10536)",
                    "서봉기 교수실 (10537)"
                ]
            }
        ]
    },
    {
        id: 11,
        buildingNumber: "11",
        name: "일송아트홀",
        description: "중형 규모의 복합 문화 예술 공연장"
    },
    {
        id: 12,
        buildingNumber: "12 ",
        name: "창업보육센터",
        description: "예비창업자와 초기 창업기업을 도와주는 곳",
        floors: [
            {
                floor: "1층",
                facilities: [
                    "회의실 (12101)",
                    "세미나실 (12102)",
                    "(주)가이아뷰티 (강윤정) (12103)",
                    "창업보육센터장실 (12105)",
                    "(주)이온셀 (김형수) (12108)",
                    "(주)에스인포 (신기수) (12110)"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "(주)뉴어스 (이재현) (12201)",
                    "유노팜 (남궁은옥) (12202)",
                    "(주)에이치앤디 (이현식) (12203)",
                    "조이디 (송지현) (12204)",
                    "서지(SEOZZY) (정우경) (12205)",
                    "(주)오르카소프트 (기업부설연구소) (12206)",
                    "(주)웰비온 (기업부설연구소 / 박영훈) (12210)",
                    "(주)디캣코리아 (서동기) (12212)",
                    "(주)델라루즈코스메틱 (엄상희) (12213)",
                    "(주)비엠넷 (유정재) (12214)",
                    "(주)이엘사이언스 (이정애) (12215)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "에듀메이커강원 (강영주) (12301)",
                    "(주)나무기술 (강호열) (12302)",
                    "(주)나무기술 (강호열) (12303)",
                    "널뎁스 (최승문) (12304)",
                    "(주)제이씨메드 (임찬우) (12305)",
                    "우이 (배한빛) (12306)",
                    "(주)원에일리 (설동원) (12310)",
                    "코랄랩스 (전계한) (12311)",
                    "유테티카(주) (김재명) (12312)",
                    "에이유엑스미디어 (한성재) (12313)",
                    "예비창업자 (김찬우) (12314)",
                    "서진 (서지연) (12315)"
                ]
            }
        ]
    },
    {
        id: 13,
        buildingNumber: "13",
        name: "사회 경영2관",
        description: "사회과학대학과 경영대학 학생들이 주로 이용하는 건물",
        floors: [
            {
                floor: "1층",
                facilities: [
                    "통합스쿨 컴퓨터 실습실 (13101)",
                    "창의공간(사회대) (13102)",
                    "기계실 (13103)",
                    "전기실 (13104)"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "강의실 (13201)",
                    "윤태일 교수실 (13203)",
                    "조준용 교수실 (13204)",
                    "강정하, 안정화 교수실 (13205)",
                    "서인애 교수실 (13206)",
                    "민성환 교수실 (13207)",
                    "이황석 교수실 (13208)",
                    "염한진 교수실 (13209)",
                    "현재훈 교수실 (13210)",
                    "대학원생연구실 (13211)",
                    "범죄심리학연구소 대학원생연구실 (13212)",
                    "여학생휴게실 (13212-1)",
                    "경영대학 학생회실 (13213)",
                    "대학원생 연구실 (13214)",
                    "강의실 (13215)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "강의실 (13301)",
                    "고태규 강의실 (13303)",
                    "이은정 교수실 (13304)",
                    "신소영 교수실 (13305)",
                    "글로벌사회공헌연구소 (13306)",
                    "재무경영고시반(한현재)1 (13308)",
                    "재무경영고시반(한현재)2 (13309)",
                    "언론고시반1 (13310)",
                    "언론고시반2 (13311)",
                    "사법고시반 (13312)",
                    "미화부실 (13313)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "강의실 (13401)",
                    "강민정 교수실 (13403)",
                    "김경매 교수실 (13404)",
                    "홍석민 교수실 (13405)",
                    "최정화 교수실 (13406)",
                    "김경희 교수실 (13407)",
                    "이건호 교수실 (13408)",
                    "김상훈 교수실 (13409)",
                    "이승환 교수실 (13410)",
                    "국윤정 교수실 (13411)",
                    "최지혜, 임희원 교수실 (13411-1)",
                    "고정애 교수실 (13412)",
                    "최혜민 교수실 (13412-1)",
                    "황정태 교수실 (13413)",
                    "권재웅 교수실 (13414)"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "강의실 (13501)",
                    "허명국 교수실 (13503)",
                    "조지연 교수실 (13504)",
                    "홍일선 교수실 (13505)",
                    "정병덕 교수실 (13506)",
                    "신동현 교수실 (13507)",
                    "윤호영 교수실 (13508)",
                    "이동영 교수실 (13509)",
                    "정용남 교수실 (13510)",
                    "법학연구소 (13511)",
                    "교수휴게실 (13511)",
                    "SSK 연구센터 행정실 (13513)",
                    "법학과 세미나실 (13514)"
                ]
            },
            {
                floor: "6층",
                facilities: [
                    "e+강의실 (13602)",
                    "미래교육혁신원, 학생성장지원센터 (13603)",
                    "교육혁신센터 (13605)",
                    "교육혁신센터 (13607)",
                    "미니스튜디오 (13607-1)",
                    "Consulting Room (13608)",
                    "교수학습지원실 (13608-1)",
                    "강진숙 교수실 (13609)",
                    "블랙스튜디오 (13611)"
                ]
            }
        ]
    },
    {
        id: 14,
        buildingNumber: "14",
        name: "국제관",
        description: "글로벌융합대학 및 국제 관련 부서가 입주한 주요 교육·행정 시설",
        floors: [
            {
                floor: "1층",
                facilities: [
                    "휴게실",
                    "국제 교육부 (14103)",
                    "강사실 (14209)",
                    "영사실 (14106)",
                    "Global Lounge (14112)",
                    "한국어교육센터 (14110-6)",
                    "영어 클리닉실",
                    "글로벌학부 교학팀 (14110-4)"
                ]
            },
            {
                floor: "2층",
                "facilities": [
                    "강의실 (14201)",
                    "강의실 (14203)",
                    "강의실 (14209)",
                    "강의실 (14207)",
                    "강의실 (14205)",
                    "국제학부 학장실 (1422)",
                    "국제교육원장실 (1421)",
                    "소강의실 (14220)",
                    "강의실 (14217)",
                    "교재자료실 (14211)",
                    "강의실 (14213)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "토익 강사실 (14301)",
                    "시간 강사실 (14302)",
                    "어학 실습실1 (14303)",
                    "강의실 (14307)",
                    "어학 실습실2 (14305)",
                    "어학 실습실3 (14309)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "국제학부 세미나실1 (14401)",
                    "국제학부 세미나실2 (14402)",
                    "이상훈 교수실 (14403)",
                    "Nien-Sheng Lin, 고광헌 교수실 (14405)",
                    "이준재 교수실 (14406)",
                    "강의실 (14413)",
                    "강의실 (14410)",
                    "강의실 (14407)",
                    "소강당"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "한국어교육센터 (14501)",
                    "국제학부 강의실1 (14502)",
                    "국제라운지",
                    "국제학부 강의실 4",
                    "국제학부 강사실, CIS교수 휴게실 (14509)",
                    "장범성 교수실 (14508)",
                    "최지영 교수실 (14507)",
                    "국제학부 강의실3 (14505)",
                    "국제학부 강의실2 (14504)"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "복사실 (14620)",
                    "노은미 교수실 (14601)",
                    "영어교육센터장실 (14602)",
                    "Ryan Cassidy 교수실 (14603)",
                    "Ren Yuan, 이설연 교수실 (14604)",
                    "A.B.Ray 교수실, Jason 교수실 (14605)",
                    "Glennaul 교수실 (14606)",
                    "Shawn Thomas 교수실 (14607)",
                    "교수 휴게실 (14621)",
                    "국제교육원회의실 (14616)",
                    "이재선 교수실 (14617)",
                    "손우현 교수실 (14618)",
                    "유승금 교수실 (14619)",
                    "신선인 교수실 (14615)",
                    "Michael 교수실 (14614)",
                    "이재선 교수실 (14613)",
                    "Lucy Brown 교수실 (14612)",
                    "Janice 교수실 (14611)",
                    "Khia, Kimberley 교수실 (14610)",
                    "Tyler, Keith 교수실 (14609)",
                    "Justin, James 교수실 (14608)"
                ]
            }
        ]
    },
    {
        id: 15,
        buildingNumber: "15",
        name: "국제회의관",
        description: "대관 및 주요 학술 행사, 세미나 등에 활용됨",
    },
    {
        id: 16,
        buildingNumber: "16",
        name: "기초교육관",
        description: "신입생과 재학생의 핵심 교양을 담당하는 중요한 건물",
        floors: [
            {
                floor: "1층",
                facilities: [
                    "강의실 (16101)",
                    "강의실 (16105)",
                    "물품보관 창고 (16107)",
                    "서버실 (16108)",
                    "강의실 (16109)",
                    "강의실 (16111)"
                ]
            },
            {
                floor: "2층",
                "facilities": [
                    "강의실 (16201)",
                    "강의실 (16203)",
                    "강의실 (16205)",
                    "강의실 (16207)",
                    "강의실 (16209)",
                    "강의실 (16211)",
                    "기계실 (16213)",
                    "전기실 (16214)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "강의실 (16301)",
                    "강의실 (16303)",
                    "강의실 (16305)",
                    "강의실 (16307)",
                    "다목적강의실 (16309)",
                    "강의실 (16311)",
                    "광고홍보학과 강의실 (16313)"
                ]
            },
            {
                floor: "4층",
                "facilities": [
                    "박병훈, 안창현 교수실 (16401)",
                    "이상덕 교수실 (16402)",
                    "의사소통교육센터 개인상담실 (16403)",
                    "의사소통교육센터 개인상담실 (16404)",
                    "일송자유교양대학 강사 공동연구실 (16406)",
                    "창고 (16407)",
                    "김 설 교수실 (16408)",
                    "송현주 교수실 (16409)",
                    "신진연구인력연구실 (16410)",
                    "심보경 교수실 (16411)",
                    "의사소통교육센터 공동상담실 (16412)",
                    "김양선 교수실 (16413)"
                ]
            },
            {
                floor: "5층",
                "facilities": [
                    "일송자유교양대학 교학팀 (16503)",
                    "일송자유교양대학 세미나실 (16505)",
                    "일송자유교양대학 교직과 행정실/도서관 (16507)",
                    "김지일 교수실 (16508)",
                    "이지혜 교수실 (16509)",
                    "노재욱 교수실 (16510)"
                ]
            }
        ]
    },
    {
        id: 17,
        buildingNumber: "17",
        name: "일송기념도서관",
        description: "전통적인 도서 자료와 최첨단 디지털 시스템이 결합된 스마트한 학습 공간을 제공",
        floors: [
            {
                floor: "지하1층",
                facilities: [
                    "보존서고 (Repository)",
                    "기계실 / 전기실 / 발전기실"
                ]
            },
            {
                floor: "1층",
                "facilities": [
                    "일반열람실 (General Reading Rooms)",
                    "열람실",
                    "사물함",
                    "지식미디어팀 (Knowledge Media Team)",
                    "일본학연구소 (Institute of Japanese Studies)",
                    "박물관 (Hallym University Museum)"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "인문·예술학자료실 (철학(100) / 종교(200) / 언어(400) / 예술(700) / 문학(800) / 역사(900))",
                    "대출·반납 (Circulation Desk)",
                    "상상공방",
                    "한림비전관 (Hallym Vision Theater)",
                    "그룹스터디룸 (Group Study Rooms)",
                    "연구원스터디룸 (Faculty Room)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "사회·자연과학 자료실 (총류(000) / 사회과학(300) / 순수과학(500) / 응용과학(600))",
                    "의학자료실 (의학(Q-Z))",
                    "도서관장실 (Office of the Director)",
                    "한림대학교 교수 및 연구원 저작물 전시코너 (Professors' & Researchers' publications)",
                    "개인문고 (Individual Collections)",
                    "테마 도서 코너 (Thema Book Corner)",
                    "그룹스터디룸 (Group Study Rooms)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "C.SQUARE (Blue / Green / Orange / Yellow / Violet)",
                    "비도서자료 (DVD Audio Video)",
                    "대출·반납 (Circulation Desk)",
                    "창의융합룸 (Creative Thinking Room)",
                    "교육실 (Instruction Rooms)",
                    "시스템실 (Computer System Room)",
                    "그룹스터디룸 (Group Study Rooms)"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "G.SQUARE",
                    "New Hallym 혁신본부 D-2: 글로컬대학지원팀, 대학혁신사업지원팀",
                    "New Hallym 혁신본부 D-3: 성과확산팀, 조사연구부",
                    "AI융합연구원",
                    "AI에듀테크센터",
                    "G.SQUARE 회의실",
                    "G.LOUNGE",
                    "옥상테라스"
                ]
            }
        ]
    },
    {
        id: 18,
        buildingNumber: "18",
        name: "레크레이션센터",
        description: " 대형 스포츠 및 교육 복합시설로 최신식 수영장, 헬스장, 실내 체육관, 스쿼시, 골프, 테니스장, 그리고 GX룸을 갖추고 있다.",
    },
    {
        id: 19,
        buildingNumber: "19",
        name: "학군단",
        description: "학군단 후보생들이 이용하는 건물",
    },
    {
        id: 20,
        buildingNumber: "20",
        name: "실내테니스장",
        description: "실내테니스장",
    },
    {
        id: 21,
        buildingNumber: "21",
        name: "한림중개의과학연구원",
        description: "기초의학 연구와 임상 의학을 연계해 실질적 의료기술로 전환하는 ‘중개의과학(Translational Medicine)’을 실현하는 전문 연구시설이다.",
        floors: [
            {
                floor: "지하1층",
                facilities: [
                    "형광현미경실",
                    "생체이미지분석실",
                    "조직검체은행",
                    "공초점현미경실",
                    "유세포분석실",
                    "전자현미경실(마이크로톰실 / 주사전자현미경실(SEM) / 투과전자현미경실(TEM))",
                    "중앙감시실",
                    "멸균탱크실",
                    "소화가스실",
                    "장비반입구"
                ]
            },
            {
                floor: "1층",
                facilities: [
                    "행정지원실",
                    "회의실",
                    "공동기기실",
                    "장비기기실(1~8)",
                    "MDF실"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "강의실-1",
                    "강의실-2",
                    "라운지",
                    "포스터홀"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "기초공동실험실",
                    "암실",
                    "공동장비실-1",
                    "공동장비실-2",
                    "세포배양실-1",
                    "세포배양실-2",
                    "멸균건조실",
                    "초저온냉동고실",
                    "폐기물보관실",
                    "교수실(5)",
                    "회의실",
                    "라운지"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "기초-임상 중개 공동실험실",
                    "소동물부검실",
                    "공동장비실",
                    "세포배양실-1",
                    "세포배양실-2",
                    "멸균건조실",
                    "항온항습실",
                    "초저온냉동고실",
                    "폐기물보관실",
                    "교수실(5)",
                    "회의실",
                    "라운지"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "출입교육실",
                    "통제실",
                    "BL3실험실",
                    "ABL3실험실",
                    "ABL2실험실",
                    "동물실험실"
                ]
            }
        ]
    },
    {
        id: 22,
        buildingNumber: "22",
        name: "산학협력관",
        description: "대학과 지역사회, 산업체가 협력하여 연구와 실무 교육을 수행하는 핵심 공간",
        floors: [
            {
                floor: "지하1층",
                facilities: [
                    "디자인센터",
                    "문서고 (22B102)",
                    "22B103",
                    "MBF실 (22B105)",
                    "전기실 (22B106)",
                    "중앙감시실 (22B107)",
                    "실습실",
                    "기업부설 연구소",
                    "LINC 실습실",
                    "기계실 (22B108)"
                ]
            },
            {
                floor: "1층",
                facilities: [
                    "지역연계 교육센터 / 지역협력센터",
                    "미화부"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "휴게데크",
                    "강원연합 대학기술 경영센터 (22206)",
                    "융합인재 학부장 (22207)",
                    "융합인재학부 교학팀 (22208)",
                    "감사 실장 (22209)",
                    "창업 외주기업-5 (22210)",
                    "예비실",
                    "감사실 (22212)",
                    "예비실",
                    "나노융합스쿨 대학원연구실 (22412)",
                    "전시실 (22204, 22205)",
                    "산학협력단 세미나실 (22203)",
                    "산학협력단 행정실 (22201, 22202)"
                ]
            },
            {
                floor: "3층",
                facilities: [
                    "창의 융합강의실(교무팀) (22307)",
                    "융합인재학부 강의실 (22308)",
                    "융합인재학부 강의실 (22309)",
                    "융합인재학부 세미나실 (22310)",
                    "산학협력 중점 교수실 (22311)",
                    "LINC사업단 창고",
                    "휴게데크",
                    "LINC사업단 세미나실2 (22306)",
                    "LINC 사업단 행정실 (22305)",
                    "지역건강 증진센터 / 지역문화 예술센터 (22304)",
                    "산학 부총장실, LINC 단장실 (22303)",
                    "LINC사업단 창의융합세미나실 (22302)",
                    "6차산업 지원센터 (22302-1)",
                    "LINC사업단 회의실 (22301)"
                ]
            },
            {
                floor: "4층",
                facilities: [
                    "분석실",
                    "노광실",
                    "나노융합랩 (22407)",
                    "나노소재 연구실 (22408)",
                    "나노융합 기술연구소 (22409)",
                    "장문규 교수실",
                    "한동욱 교수실 (22410)",
                    "나노신소재 실험실 (22411)",
                    "펜방 (22511-1)",
                    "나노융합스쿨 대학원연구실 (22412)",
                    "가스실",
                    "창고",
                    "휴게데크-1 (224-1)",
                    "CAFE (22405)",
                    "한림 미디어랩 (22404)",
                    "초연결 데이터센터 (22403)",
                    "빅데이터랩 (22402)",
                    "빅데이터 스튜디오 (22401)"
                ]
            },
            {
                floor: "5층",
                facilities: [
                    "에코팜 (22506-1)",
                    "디디엑스 (22506-2)",
                    "주식회사 환경전략연구원 (22507)",
                    "주식회사 케이론 (22508)",
                    "(주)아라온 (22509)",
                    "디자인 오아시스 (22510)",
                    "펜방 (22511)",
                    "펜방 (22511-1)",
                    "양자기술 연구실",
                    "(주)바이오 메트릭스 테크놀로지",
                    "달",
                    "달",
                    "로하스 강원콘텐츠 협동조합(법인)",
                    "엘에스엘 시스템즈"
                ]
            }
        ]
    },
    {
        id: 23,
        buildingNumber: "23",
        name: "도헌글로벌스쿨",
        description: "강의실, 포스터홀, 그룹스터디룸, IT교육실 등을 갖췄다.",
        floors: [
            {
                floor: "1층",
                facilities: [
                   "강의실"
                ]
            },
            {
                floor: "2층",
                facilities: [
                    "대학원 교학팀",
                    "대학원",
                    "경영대학원",
                    "사회복지대학원",
                    "글로벌협력대학원",
                    "보건과학대학원",
                    "임상치의학대학원",
                    "간호대학원",
                    "창의미래융합대학원",
                    "강의실 1 ~ 4",
                    "대학원장실",
                    "교수 연구·실험실"
                ]
            }
        ]
    },
    {
        id: 24,
        buildingNumber: "24",
        name: "학생생활관1",
        description: "1인 1실, 3인 1실로 구분",
    },
    {
        id: 25,
        buildingNumber: "25",
        name: "학생생활관2",
        description: "3인 1실",
    },
    {
        id: 26,
        buildingNumber: "26",
        name: "학생생활관3",
        description: "3인 1실",
    },
    {
        id: 27,
        buildingNumber: "27",
        name: "학생생활관4",
        description: "3인 1실로 전체가 여학생 생활공간으로 사용",
    },
    {
        id: 28,
        buildingNumber: "28",
        name: "학생생활관5",
        description: "3인 1실로 전체가 여학생 생활공간으로 사용",
    },
    {
        id: 29,
        buildingNumber: "29",
        name: "학생생활관6",
        description: "3인 1실로 전체가 남학생 생활공간으로 사용",
    },
    {
        id: 30,
        buildingNumber: "30",
        name: "학생생활관7",
        description: "2인 1실로 전체가 여학생 생활공간으로 사용",
    },
    {
        id: 31,
        buildingNumber: "31",
        name: "학생생활관8",
        description: "2인 1실이고, 조리실,편의점 등 여러 편의시설을 갖추고 있다.",
        floors: [
            {
                floor: "지하1층",
                facilities: [
                   "강의실(HB101)",
                   "강의실(HB102)",
                   "계단강의실(HB116)"
                ]
            },
        ]
    },
    {
        id: 32,
        buildingNumber: "32",
        name: "체육 기자재실",
        description: "스포츠웰니스 교과목 중 바이시클라이딩, 테니스, 야구 등의 수업을 수강하는 학생이 장비를 지급 받거나, 체력측정을 받아야 하는 학생들이 주로 방문한다.",
    },
    {
        id: 33,
        buildingNumber: "34",
        name: "IL Song Stadium",
        description: "대운동장이다.",
    },
    {
        id: 34,
        buildingNumber: "34",
        name: "씨름장",
        description: "씨름장이다.",
    },
    {
        id: 35,
        buildingNumber: "35",
        name: "테니스장",
        description: "테니스장이다.",
    },
    {
        id: 36,
        buildingNumber: "36",
        name: "골프장",
        description: "골프장이다.",
    },
    {
        id: 37,
        buildingNumber: "37",
        name: "다용도체육장",
        description: "많은 용도로 사용할 수 있는 공간이다.",
    },
    {
        id: 38,
        buildingNumber: "38",
        name: "온실",
        description: "온실이다.",
    },
    {
        id: 39,
        buildingNumber: "39",
        name: "한림대학교 춘천성심병원",
        description: "한림대학교 의료원 산하의 종합병원이자, 춘천권역응급의료센터이다.",
    },
    
];

module.exports = buildings;